.hero{
  display: flex;
  padding-top: 2.5cm;
  padding-inline: 20px;
  background: var(--div-bg);
  .txt{
    .header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      span{
        color: var(--nav-links-color);
      }
    }
    .ctas{
      display: flex;
      gap: 50px;
      justify-content: start;
      align-items: center;
      margin-top: 40px;

      button{
        padding-inline: 20px;
        padding-block: 10px;
        border: none;
        background: var(--nav-links-color);
        color: white;
        box-shadow: 4px 4px 12px black;
        &:hover{
          box-shadow: 4px 4px 9px black;
        }
      }
    }
  }


  .img-cont{
    width: 50%;
    float: right;
    img{
      margin-top: -70px;
      width: 120%;
      transform: rotateZ(25deg);
      margin-left: 3cm;
    }
  }
}



@media (max-width:640px) {
  .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 0 !important;
    padding-left: 5px !important;
    .txt{
      .ctas{
        gap: 20px !important;
        button{
          width: 130px;
          font-size: 10px;
          font-weight: 600;
        }
      }
    }
  
  
    .img-cont{
      margin-top: 3cm;
      width: 100%;
      img{
        display: block !important;
        width: 120%;
        margin-left: 0 !important;
      }
    }
  }
}