.exp{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-block: 50px;

  .img-cont{
    width: 40%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    img{
      width: 90%;
      margin-left: -10px;
      padding: 10px;
      filter: drop-shadow(3px 4px 9px);
    }
  }


  .text{
    width: 60%;
    float: right;
    display: flex;
    flex-direction: column;
    .info{
      h3{
        color: var(--nav-links-color);
        font-weight: 600;
        font-size: 2rem;
      }
    }


    .list-txt{
      display: flex;
      .txt{
        section{
          display: flex;
          gap: 50px;
          justify-content: start;
          margin-left: 2cm;
          margin-top: 1cm;
          .cta{
              button{
                padding-inline: 20px;
                padding-block: 10px;
                border: none;
                background: var(--nav-links-color);
                box-shadow: 4px 4px 12px black;
                color: white !important;
                margin-top: 20px;
                &:hover{
                  box-shadow: 4px 4px 9px black;
                }
              }
            }
          }
        }
        p{
          font-size: 18px;
        }
        li{
          &:hover{
          color: var(--nav-links-color);
          }
        }
      }    
  }


}






@media (max-width:640px) {
  .exp{
    flex-direction: column;
    
    .img-cont{
      padding-bottom: 20px;
      img{
        width: 190% !important;
      }
    }

    .text{
      width: 100% !important;
      padding-inline: 20px;
    }
  }

  .list-txt{
    .txt{
      section{
        margin-left: 0 !important;
        .cta{
          button{
            width: 130px;
            font-size: 10px;
            font-weight: 600;
          }
        }
      }
    }
  }
}